Server/ShiftServer/ShiftServer.Proto/Protos/ShiftServer_Messages.proto

syntax = "proto3";

message ShiftServerData {

	MSBaseEventId basevtid = 1;
	MSServerEvent svevtid = 2;  // Event type
	MSPlayerEvent plevtid = 3;  // Sub ev type

	SessionData Session = 4; // SessionData
	ClientData ClientInfo = 5; // ClientData
	CommonAccountData AccountData = 6;
	RoomData RoomData = 7;
	AccountData Account = 8;

	repeated sGameObject WorldState = 9; // GameObjects list
	ObjectAction Interaction = 10;
	PlayerObject sPlayerObject = 11;
	ShiftServerError ErrorReason = 12;

	string SessionID = 13;
	MatchmakingData MatchmakingData = 14;

}

/// Control message ID.
enum MSBaseEventId
{
	PlayerEvent = 0;
	ServerEvent = 1;
};

/// Control message ID.
enum MSPlayerEvent
{


	//Interaction events
	WORLD_UPDATE = 0;
	MOVE = 1;
	ATTACK = 2;
	DEAD = 3;
	USE = 4;
	CREATE_PLAYER = 5;

};

enum MSServerEvent
{
	ACCOUNT_JOIN = 0;	
	ACCOUNT_JOIN_FAILED = 1;
	PUBLIC_MESSAGE = 2;			
	
	ROOM_JOIN = 3;
	ROOM_LEAVE = 4;
	ROOM_LEAVE_FAILED = 5;
	ROOM_CREATE = 6;
	ROOM_DELETE = 7;
	ROOM_PLAYER_LEFT = 8;
	ROOM_PLAYER_JOINED = 9;
	ROOM_JOIN_FAILED = 10;		
	ROOM_CREATE_FAILED = 11;		
	ROOM_DELETE_FAILED = 12;		
	ROOM_GET_PLAYERS = 13;		
	ROOM_GAME_START = 14;		
	ROOM_CHANGE_LEADER = 15;		
	ROOM_PLAYER_READY_STATUS = 16;		
	ROOM_PLAYER_READY_STATUS_FAILED = 17;		


	MESSAGE_SEND = 18;
	MESSAGE_RECIEVE = 19;	

	LOBBY_MATCHMAKING = 20;	
	
	CONNECTION = 22;			
	CONNECTION_FAILED = 23;			
	CONNECTION_LOST = 24;			
	PING_REQUEST = 25;				
}

enum MatchmakingRoom
{
		BG_2 = 0;
		BG_4 = 1;

}

enum ShiftServerError
{
	CLIENT_VER_OLD = 0; // Application.version
	BAD_SESSION = 1;		  // Session
	ROOM_NOT_FOUND = 2;		
	ALREADY_IN_ROOM = 3;		
	WRONG_LOGIN_CREDENTIALS = 4; // Wrong login credentials
	WRONG_CLIENT_DATA = 5; 
	NO_RESPOND_SERVER = 6; 
	ROOM_AUTH_PROBLEM = 7; 
	NOT_IN_ANY_ROOM = 8; 
	ROOM_FULL = 9; 
	MATCHMAKING_FAILED = 10; 

}
enum ShiftRoomType
{
	LOBBY = 0; 
	MMO = 1;
	ACTIONBATTLE = 2;
}
message SessionData {
	string sid = 2;
}
message MatchmakingData {
	MatchmakingRoom Type = 1;
}

message CommonAccountData {
	string username = 1;
	int32 virtualMoney = 2;
	int32 virtualSpecialMoney = 3;
}

message RoomData {
	MSSRoom CreatedRoom = 1;
	MSSRoom JoinedRoom = 2;
	MSSRoom DeletedRoom = 3;
	MSSRoom LeavedRoom = 4;
	RoomPlayerInfo PlayerInfo = 5;
	RoomPlayerInfo PlayerReadyStatusInfo = 6;
	repeated RoomPlayerInfo PlayerList = 7;
	repeated MSSRoom rooms = 8;
}

message MSSRoom {

	string Id = 1;
	int64 createdTime = 2;
	int64 updatedTime = 3;
	bool isPrivate = 4;
	bool isOwner = 5;
	string name = 6;
	int32 maxUserCount = 7;
	int32 currentUserCount = 8;
	repeated string Teams = 9;

}
message RoomPlayerInfo {
	string Username = 1;
	string TeamId = 2;
	bool IsJoinedToTeam = 3;
	bool IsReady = 4;
	bool IsLeader = 5;
}

message AccountData {

	string username = 1;
	string password = 2;

}

message ObjectAction {

	sGameObject currentObject = 1;
	repeated sGameObject interactedObjects = 2;
}

message ClientData {

	string ver = 1;
	string machine_name = 2;
	string machine_id = 3;
}

message sGameObject {

	int32 oid = 1;

	float pos_x = 2;
	float pos_y = 3;
	float pos_z = 4;

}


message PlayerObject {

	sGameObject pObject = 1;
	PlayerClass pClass = 2;
	int32 currentHp = 3;
	int32 maxHp = 4;
	repeated PlayerInput playerInputs = 5;

}

enum PlayerClass {

	Warrior = 0;
	Archer = 1;
	Mage = 2;
	Priest = 3;
}

message PlayerInput {
	
	float pos_x = 1;
	float pos_y = 2;
	float pos_z = 3;

}

