Server/OldBackup/src/flatbuffers/clientinput.fbs

namespace SailorIO.ClientInputModel;
union ClientEventTypes { GetWorldInfo, NewPlayer, BuyNewShip, SailShip, FeedShip, LandShip }
enum ShipTypes : byte { RAFT1 }
struct Vec3 {
  x:float;
  y:float;
  z:float;
}
table BuyNewShip {
  ship:ShipTypes;
}
table SailShip {

}
table LandShip {

}
table GetWorldInfo {

}
table NewPlayer {
    accessToken:string;
}
table FeedShip {
    supplyPos:Vec3;
    shipId:int;
}
table ClientInput {
  Event:ClientEventTypes;
}
root_type ClientInput;
